{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "blake-pm",
	"main": "worker/index.js",
	"compatibility_date": "2026-09-16",
	"workers_dev": false,
	"vars": {
		"TURNSTILE_HOSTNAMES": "blake.pm,www.blake.pm"
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"html_handling": "drop-trailing-slash",
		"not_found_handling": "404-page"
	},
	"routes": [
		{
			"pattern": "blake.pm",
			"custom_domain": true
		},
		{
			"pattern": "www.blake.pm",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "CONTACTS_DB",
			"database_name": "blake-pm-contacts",
			"database_id": "0df16ab9-f3cb-41a6-aacc-386647e6715f",
			"remote": true
		}
	]
}
